(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 50)
    (no_connects 17)
    (area 116.84 97.79 181.61 155.575)
    (thickness 1.6)
    (drawings 0)
    (tracks 119)
    (zones 0)
    (modules 15)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(P1-Pad5)")
  (net 4 "Net-(P1-Pad6)")
  (net 5 +5V)
  (net 6 /SDA)
  (net 7 /SCL)
  (net 8 /RC_INPUT)
  (net 9 /TXD)
  (net 10 /RXD)
  (net 11 "Net-(P0-Pad11)")
  (net 12 "Net-(P0-Pad12)")
  (net 13 /EN_PWM)
  (net 14 "Net-(P0-Pad15)")
  (net 15 /MOSI)
  (net 16 /MISO)
  (net 17 /CS_BARO)
  (net 18 /SCLK)
  (net 19 /CS_MPU)
  (net 20 "Net-(P0-Pad27)")
  (net 21 "Net-(P0-Pad28)")
  (net 22 "Net-(P0-Pad29)")
  (net 23 "Net-(P0-Pad31)")
  (net 24 "Net-(P0-Pad32)")
  (net 25 "Net-(P0-Pad33)")
  (net 26 "Net-(P0-Pad35)")
  (net 27 "Net-(P0-Pad37)")
  (net 28 "Net-(P0-Pad38)")
  (net 29 "Net-(P0-Pad40)")
  (net 30 "Net-(P6-Pad1)")
  (net 31 "Net-(P4-Pad2)")
  (net 32 "Net-(P4-Pad3)")
  (net 33 "Net-(P4-Pad4)")
  (net 34 "Net-(P4-Pad5)")
  (net 35 "Net-(P4-Pad6)")
  (net 36 "Net-(D1-Pad1)")
  (net 37 "Net-(D2-Pad1)")
  (net 38 "Net-(D3-Pad1)")
  (net 39 /LED_ARM)
  (net 40 /LED_CALIBRATION)
  (net 41 /LED_GPS)
  (net 42 /MPU_DRDY)

  (net_class Default 这是默认网络组.
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS_BARO)
    (add_net /CS_MPU)
    (add_net /EN_PWM)
    (add_net /LED_ARM)
    (add_net /LED_CALIBRATION)
    (add_net /LED_GPS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /MPU_DRDY)
    (add_net /RC_INPUT)
    (add_net /RXD)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(P0-Pad11)")
    (add_net "Net-(P0-Pad12)")
    (add_net "Net-(P0-Pad15)")
    (add_net "Net-(P0-Pad27)")
    (add_net "Net-(P0-Pad28)")
    (add_net "Net-(P0-Pad29)")
    (add_net "Net-(P0-Pad31)")
    (add_net "Net-(P0-Pad32)")
    (add_net "Net-(P0-Pad33)")
    (add_net "Net-(P0-Pad35)")
    (add_net "Net-(P0-Pad37)")
    (add_net "Net-(P0-Pad38)")
    (add_net "Net-(P0-Pad40)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P6-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2032)
    (trace_width 0.508)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 57EDD579)
    (at 177.8 133.35 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE1EF4)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU9250 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SCLK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MISO))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /MPU_DRDY))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /CS_MPU))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 57EDD58F)
    (at 153.67 133.35 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE7297)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5611 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SCLK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /CS_BARO))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MISO))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 57F9101F) (tstamp 57EDDC62)
    (at 128.27 105.41 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE7972)
    (fp_text reference P0 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Raspberry PI GPIO" (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SCL))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RC_INPUT))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /TXD))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RXD))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P0-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P0-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /EN_PWM))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P0-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /MPU_DRDY))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /LED_ARM))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /MOSI))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MISO))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /LED_CALIBRATION))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SCLK))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /CS_BARO))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /CS_MPU))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P0-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P0-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P0-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P0-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P0-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P0-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P0-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /LED_GPS))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P0-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P0-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P0-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57EDDC77)
    (at 128.27 140.97)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE89F5)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9685 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /EN_PWM))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57EDE0A5)
    (at 123.19 111.125 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE93F9)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /TXD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RXD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57EDE0B7)
    (at 123.19 115.57 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE9950)
    (fp_text reference P6 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RC INPUT" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57F91060) (tstamp 57EDE0BD)
    (at 138.43 115.57)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57EE9F34)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 30 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /RC_INPUT))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57F91063) (tstamp 57EDE0C3)
    (at 146.05 119.38 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57EEA24B)
    (fp_text reference R2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /RC_INPUT))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57EDE8F6)
    (at 176.53 140.97)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EEAC6F)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9685_2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P4-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57EE3F1D)
    (at 125.73 124.46 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57EE4C97)
    (fp_text reference D1 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARM (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57EE3F2E)
    (at 125.73 129.54 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57EE4CDA)
    (fp_text reference D2 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_CALIBRATION (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 57F91081) (tstamp 57EE3F3F)
    (at 125.73 134.62 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57EE4D0F)
    (fp_text reference D3 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GPS (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57FB9F27) (tstamp 57EE3F4D)
    (at 138.43 123.19)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57EE5467)
    (fp_text reference R3 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 36 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 39 /LED_ARM))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57FB9EF7) (tstamp 57EE3FEA)
    (at 138.43 127)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57EE55DD)
    (fp_text reference R4 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 37 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 /LED_CALIBRATION))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm placed (layer F.Cu) (tedit 57FB9F24) (tstamp 57EE3FF8)
    (at 138.43 130.81)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57EE5673)
    (fp_text reference R5 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 38 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 41 /LED_GPS))
  )

  (segment (start 153.67 133.35) (end 177.8 133.35) (width 0.508) (layer F.Cu) (net 1) (status C00000))
  (segment (start 123.19 124.46) (end 123.19 119.38) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 125.095 105.41) (end 128.27 105.41) (width 0.508) (layer B.Cu) (net 1) (tstamp 57FBA902))
  (segment (start 121.285 109.22) (end 125.095 105.41) (width 0.508) (layer B.Cu) (net 1) (tstamp 57FBA900))
  (segment (start 121.285 117.475) (end 121.285 109.22) (width 0.508) (layer B.Cu) (net 1) (tstamp 57FBA8FE))
  (segment (start 123.19 119.38) (end 121.285 117.475) (width 0.508) (layer B.Cu) (net 1) (tstamp 57FBA8FC))
  (segment (start 128.27 151.13) (end 135.89 151.13) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 135.89 151.13) (end 153.67 133.35) (width 0.508) (layer F.Cu) (net 1) (tstamp 57FBA566))
  (segment (start 123.19 134.62) (end 123.19 146.05) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 123.19 146.05) (end 128.27 151.13) (width 0.508) (layer F.Cu) (net 1) (tstamp 57FBA55E))
  (segment (start 123.19 124.46) (end 123.19 129.54) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 123.19 129.54) (end 123.19 134.62) (width 0.508) (layer F.Cu) (net 1) (tstamp 57FBA556))
  (segment (start 128.27 102.87) (end 123.825 107.315) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 123.825 107.315) (end 123.825 110.49) (width 0.508) (layer F.Cu) (net 5) (tstamp 57FBA803))
  (segment (start 123.825 110.49) (end 123.19 111.125) (width 0.508) (layer F.Cu) (net 5) (tstamp 57FBA804))
  (segment (start 123.19 111.125) (end 123.19 113.03) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 123.19 113.03) (end 125.73 115.57) (width 0.508) (layer F.Cu) (net 5) (tstamp 57FBA7FF))
  (segment (start 128.27 153.67) (end 120.65 146.05) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 123.19 118.11) (end 125.73 115.57) (width 0.508) (layer F.Cu) (net 5) (tstamp 57FBA6CB))
  (segment (start 123.19 119.38) (end 123.19 118.11) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 120.65 146.05) (end 120.65 121.92) (width 0.508) (layer F.Cu) (net 5) (tstamp 57FBA6D5))
  (segment (start 120.65 121.92) (end 123.19 119.38) (width 0.508) (layer F.Cu) (net 5) (tstamp 57FBA6D6))
  (segment (start 130.81 102.87) (end 128.27 102.87) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 130.81 105.41) (end 138.43 113.03) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 125.095 145.415) (end 128.27 148.59) (width 0.254) (layer F.Cu) (net 6) (tstamp 57FBA83B))
  (segment (start 125.095 139.065) (end 125.095 145.415) (width 0.254) (layer F.Cu) (net 6) (tstamp 57FBA830))
  (segment (start 127 137.16) (end 125.095 139.065) (width 0.254) (layer F.Cu) (net 6) (tstamp 57FBA82E))
  (segment (start 133.985 137.16) (end 127 137.16) (width 0.254) (layer F.Cu) (net 6) (tstamp 57FBA825))
  (segment (start 140.335 130.81) (end 133.985 137.16) (width 0.254) (layer F.Cu) (net 6) (tstamp 57FBA81E))
  (segment (start 140.335 114.935) (end 140.335 130.81) (width 0.254) (layer F.Cu) (net 6) (tstamp 57FBA81B))
  (segment (start 138.43 113.03) (end 140.335 114.935) (width 0.254) (layer F.Cu) (net 6) (tstamp 57FBA80E))
  (segment (start 133.35 105.41) (end 142.24 114.3) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 142.24 132.08) (end 128.27 146.05) (width 0.254) (layer B.Cu) (net 7) (tstamp 57FBA99C))
  (segment (start 142.24 114.3) (end 142.24 132.08) (width 0.254) (layer B.Cu) (net 7) (tstamp 57FBA999))
  (segment (start 146.05 119.38) (end 146.05 115.57) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 146.05 115.57) (end 135.89 105.41) (width 0.254) (layer F.Cu) (net 8) (tstamp 57FBA4F3))
  (segment (start 125.73 111.125) (end 125.73 110.49) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 125.73 110.49) (end 129.54 106.68) (width 0.254) (layer F.Cu) (net 9) (tstamp 57FBA8A0))
  (segment (start 129.54 106.68) (end 129.54 104.775) (width 0.254) (layer F.Cu) (net 9) (tstamp 57FBA8A1))
  (segment (start 129.54 104.775) (end 130.175 104.14) (width 0.254) (layer F.Cu) (net 9) (tstamp 57FBA8A4))
  (segment (start 130.175 104.14) (end 134.62 104.14) (width 0.254) (layer F.Cu) (net 9) (tstamp 57FBA8A6))
  (segment (start 134.62 104.14) (end 135.89 102.87) (width 0.254) (layer F.Cu) (net 9) (tstamp 57FBA8AC))
  (segment (start 128.27 111.125) (end 128.27 109.855) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 137.16 104.14) (end 138.43 102.87) (width 0.254) (layer B.Cu) (net 10) (tstamp 57FBA8D5))
  (segment (start 132.715 104.14) (end 137.16 104.14) (width 0.254) (layer B.Cu) (net 10) (tstamp 57FBA8D1))
  (segment (start 132.08 104.775) (end 132.715 104.14) (width 0.254) (layer B.Cu) (net 10) (tstamp 57FBA8D0))
  (segment (start 132.08 106.045) (end 132.08 104.775) (width 0.254) (layer B.Cu) (net 10) (tstamp 57FBA8CF))
  (segment (start 128.27 109.855) (end 132.08 106.045) (width 0.254) (layer B.Cu) (net 10) (tstamp 57FBA8C9))
  (segment (start 128.27 143.51) (end 129.54 143.51) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 147.955 109.855) (end 143.51 105.41) (width 0.254) (layer F.Cu) (net 13) (tstamp 57FBA75B))
  (segment (start 147.955 120.015) (end 147.955 109.855) (width 0.254) (layer F.Cu) (net 13) (tstamp 57FBA74D))
  (segment (start 146.685 121.285) (end 147.955 120.015) (width 0.254) (layer F.Cu) (net 13) (tstamp 57FBA74A))
  (segment (start 145.415 121.285) (end 146.685 121.285) (width 0.254) (layer F.Cu) (net 13) (tstamp 57FBA748))
  (segment (start 144.145 122.555) (end 145.415 121.285) (width 0.254) (layer F.Cu) (net 13) (tstamp 57FBA746))
  (segment (start 144.145 128.905) (end 144.145 122.555) (width 0.254) (layer F.Cu) (net 13) (tstamp 57FBA73F))
  (segment (start 129.54 143.51) (end 144.145 128.905) (width 0.254) (layer F.Cu) (net 13) (tstamp 57FBA72D))
  (segment (start 153.67 125.73) (end 149.86 121.92) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 149.86 106.68) (end 151.13 105.41) (width 0.254) (layer F.Cu) (net 15) (tstamp 57FBA592))
  (segment (start 149.86 121.92) (end 149.86 106.68) (width 0.254) (layer F.Cu) (net 15) (tstamp 57FBA58F))
  (segment (start 153.67 125.73) (end 177.8 125.73) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 177.8 118.11) (end 156.21 118.11) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 153.67 120.65) (end 154.94 120.65) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 156.21 107.95) (end 153.67 105.41) (width 0.254) (layer F.Cu) (net 16) (tstamp 57FBA52E))
  (segment (start 156.21 119.38) (end 156.21 118.11) (width 0.254) (layer F.Cu) (net 16) (tstamp 57FBA529))
  (segment (start 156.21 118.11) (end 156.21 107.95) (width 0.254) (layer F.Cu) (net 16) (tstamp 57FBA53A))
  (segment (start 154.94 120.65) (end 156.21 119.38) (width 0.254) (layer F.Cu) (net 16) (tstamp 57FBA522))
  (segment (start 152.4 106.68) (end 152.4 104.775) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 151.13 120.65) (end 151.13 107.95) (width 0.254) (layer F.Cu) (net 17) (tstamp 57FBA575))
  (segment (start 151.13 107.95) (end 152.4 106.68) (width 0.254) (layer F.Cu) (net 17) (tstamp 57FBA579))
  (segment (start 156.21 102.87) (end 154.94 104.14) (width 0.254) (layer F.Cu) (net 17) (tstamp 57FBA583))
  (segment (start 151.13 120.65) (end 153.67 123.19) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 153.035 104.14) (end 154.94 104.14) (width 0.254) (layer F.Cu) (net 17) (tstamp 57FBA9D0))
  (segment (start 152.4 104.775) (end 153.035 104.14) (width 0.254) (layer F.Cu) (net 17) (tstamp 57FBA9CE))
  (segment (start 153.67 128.27) (end 154.94 127) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 154.94 127) (end 160.02 121.92) (width 0.254) (layer B.Cu) (net 18) (tstamp 57FBA5B9))
  (segment (start 160.02 120.015) (end 160.02 109.22) (width 0.254) (layer B.Cu) (net 18) (tstamp 57FBADB1))
  (segment (start 160.02 121.92) (end 160.02 120.015) (width 0.254) (layer B.Cu) (net 18) (tstamp 57FBA5C5))
  (segment (start 160.02 109.22) (end 156.21 105.41) (width 0.254) (layer B.Cu) (net 18) (tstamp 57FBA5C9))
  (segment (start 153.67 128.27) (end 177.8 128.27) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 158.75 102.87) (end 160.02 104.14) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 166.37 113.03) (end 177.8 113.03) (width 0.254) (layer F.Cu) (net 19) (tstamp 57FBA5F4))
  (segment (start 160.02 106.68) (end 166.37 113.03) (width 0.254) (layer F.Cu) (net 19) (tstamp 57FBA5EE))
  (segment (start 160.02 104.14) (end 160.02 106.68) (width 0.254) (layer F.Cu) (net 19) (tstamp 57FBA5E9))
  (segment (start 123.19 115.57) (end 123.19 116.205) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 123.19 116.205) (end 125.095 118.11) (width 0.254) (layer B.Cu) (net 30) (tstamp 57FBA91B))
  (segment (start 125.095 118.11) (end 135.89 118.11) (width 0.254) (layer B.Cu) (net 30) (tstamp 57FBA91E))
  (segment (start 135.89 118.11) (end 138.43 115.57) (width 0.254) (layer B.Cu) (net 30) (tstamp 57FBA922))
  (segment (start 125.73 124.46) (end 137.16 124.46) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 137.16 124.46) (end 138.43 123.19) (width 0.254) (layer F.Cu) (net 36) (tstamp 57FBA6F2))
  (segment (start 125.73 129.54) (end 135.89 129.54) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 135.89 129.54) (end 138.43 127) (width 0.254) (layer F.Cu) (net 37) (tstamp 57FBA6F7))
  (segment (start 125.73 134.62) (end 134.62 134.62) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 134.62 134.62) (end 138.43 130.81) (width 0.254) (layer F.Cu) (net 38) (tstamp 57FBA6FB))
  (segment (start 146.05 123.19) (end 148.59 120.65) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 147.32 104.14) (end 148.59 102.87) (width 0.254) (layer F.Cu) (net 39) (tstamp 57FBA65D))
  (segment (start 147.32 106.68) (end 147.32 104.14) (width 0.254) (layer F.Cu) (net 39) (tstamp 57FBA65B))
  (segment (start 148.59 107.95) (end 147.32 106.68) (width 0.254) (layer F.Cu) (net 39) (tstamp 57FBA654))
  (segment (start 148.59 120.65) (end 148.59 107.95) (width 0.254) (layer F.Cu) (net 39) (tstamp 57FBA653))
  (segment (start 146.05 127) (end 147.32 127) (width 0.254) (layer B.Cu) (net 40))
  (segment (start 152.4 104.14) (end 153.67 102.87) (width 0.254) (layer B.Cu) (net 40) (tstamp 57FBAA1A))
  (segment (start 152.4 106.68) (end 152.4 104.14) (width 0.254) (layer B.Cu) (net 40) (tstamp 57FBAA18))
  (segment (start 150.495 108.585) (end 152.4 106.68) (width 0.254) (layer B.Cu) (net 40) (tstamp 57FBAA16))
  (segment (start 150.495 123.825) (end 150.495 108.585) (width 0.254) (layer B.Cu) (net 40) (tstamp 57FBA9FE))
  (segment (start 147.32 127) (end 150.495 123.825) (width 0.254) (layer B.Cu) (net 40) (tstamp 57FBA9F7))
  (segment (start 146.05 130.81) (end 151.13 130.81) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 172.72 101.6) (end 171.45 102.87) (width 0.254) (layer B.Cu) (net 41) (tstamp 57FBAA6D))
  (segment (start 177.8 101.6) (end 172.72 101.6) (width 0.254) (layer B.Cu) (net 41) (tstamp 57FBAA6A))
  (segment (start 179.705 103.505) (end 177.8 101.6) (width 0.254) (layer B.Cu) (net 41) (tstamp 57FBAA67))
  (segment (start 179.705 115.57) (end 179.705 103.505) (width 0.254) (layer B.Cu) (net 41) (tstamp 57FBAA5D))
  (segment (start 178.435 116.84) (end 179.705 115.57) (width 0.254) (layer B.Cu) (net 41) (tstamp 57FBAA5B))
  (segment (start 170.815 116.84) (end 178.435 116.84) (width 0.254) (layer B.Cu) (net 41) (tstamp 57FBAA47))
  (segment (start 158.115 129.54) (end 170.815 116.84) (width 0.254) (layer B.Cu) (net 41) (tstamp 57FBAA41))
  (segment (start 152.4 129.54) (end 158.115 129.54) (width 0.254) (layer B.Cu) (net 41) (tstamp 57FBAA3F))
  (segment (start 151.13 130.81) (end 152.4 129.54) (width 0.254) (layer B.Cu) (net 41) (tstamp 57FBAA39))
  (segment (start 177.8 115.57) (end 171.45 115.57) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 171.45 115.57) (end 162.56 106.68) (width 0.254) (layer B.Cu) (net 42) (tstamp 57FBA612))
  (segment (start 162.56 106.68) (end 162.56 101.6) (width 0.254) (layer B.Cu) (net 42) (tstamp 57FBA61D))
  (segment (start 162.56 101.6) (end 147.32 101.6) (width 0.254) (layer B.Cu) (net 42) (tstamp 57FBA621))
  (segment (start 147.32 101.6) (end 146.05 102.87) (width 0.254) (layer B.Cu) (net 42) (tstamp 57FBA622))

)
