(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 34)
    (no_connects 12)
    (area 110.49 96.52 177.800001 160.020001)
    (thickness 1.6)
    (drawings 0)
    (tracks 78)
    (zones 0)
    (modules 9)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(P1-Pad5)")
  (net 4 "Net-(P1-Pad6)")
  (net 5 "Net-(P1-Pad8)")
  (net 6 +5V)
  (net 7 /SDA)
  (net 8 /SCL)
  (net 9 /RC_INPUT)
  (net 10 /TXD)
  (net 11 /RXD)
  (net 12 "Net-(P0-Pad11)")
  (net 13 "Net-(P0-Pad12)")
  (net 14 /EN_PWM)
  (net 15 "Net-(P0-Pad14)")
  (net 16 "Net-(P0-Pad15)")
  (net 17 "Net-(P0-Pad16)")
  (net 18 "Net-(P0-Pad18)")
  (net 19 /MOSI)
  (net 20 "Net-(P0-Pad20)")
  (net 21 /MISO)
  (net 22 /CS_BARO)
  (net 23 /SCLK)
  (net 24 /CS_MPU)
  (net 25 "Net-(P0-Pad25)")
  (net 26 "Net-(P0-Pad26)")
  (net 27 "Net-(P0-Pad27)")
  (net 28 "Net-(P0-Pad28)")
  (net 29 "Net-(P0-Pad29)")
  (net 30 "Net-(P0-Pad30)")
  (net 31 "Net-(P0-Pad31)")
  (net 32 "Net-(P0-Pad32)")
  (net 33 "Net-(P0-Pad33)")
  (net 34 "Net-(P0-Pad34)")
  (net 35 "Net-(P0-Pad35)")
  (net 36 "Net-(P0-Pad36)")
  (net 37 "Net-(P0-Pad37)")
  (net 38 "Net-(P0-Pad38)")
  (net 39 "Net-(P0-Pad39)")
  (net 40 "Net-(P0-Pad40)")
  (net 41 "Net-(P6-Pad1)")
  (net 42 "Net-(P4-Pad2)")
  (net 43 "Net-(P4-Pad3)")
  (net 44 "Net-(P4-Pad4)")
  (net 45 "Net-(P4-Pad5)")
  (net 46 "Net-(P4-Pad6)")

  (net_class Default 这是默认网络组.
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CS_BARO)
    (add_net /CS_MPU)
    (add_net /EN_PWM)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RC_INPUT)
    (add_net /RXD)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(P0-Pad11)")
    (add_net "Net-(P0-Pad12)")
    (add_net "Net-(P0-Pad14)")
    (add_net "Net-(P0-Pad15)")
    (add_net "Net-(P0-Pad16)")
    (add_net "Net-(P0-Pad18)")
    (add_net "Net-(P0-Pad20)")
    (add_net "Net-(P0-Pad25)")
    (add_net "Net-(P0-Pad26)")
    (add_net "Net-(P0-Pad27)")
    (add_net "Net-(P0-Pad28)")
    (add_net "Net-(P0-Pad29)")
    (add_net "Net-(P0-Pad30)")
    (add_net "Net-(P0-Pad31)")
    (add_net "Net-(P0-Pad32)")
    (add_net "Net-(P0-Pad33)")
    (add_net "Net-(P0-Pad34)")
    (add_net "Net-(P0-Pad35)")
    (add_net "Net-(P0-Pad36)")
    (add_net "Net-(P0-Pad37)")
    (add_net "Net-(P0-Pad38)")
    (add_net "Net-(P0-Pad39)")
    (add_net "Net-(P0-Pad40)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P6-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 57EDD579)
    (at 146.05 129.54)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE1EF4)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU9250 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /SCLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /MISO))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /CS_MPU))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 57EDD58F)
    (at 146.05 105.41)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE7297)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5611 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /SCLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /CS_BARO))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /MISO))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 0) (tstamp 57EDDC62)
    (at 170.18 105.41)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE7972)
    (fp_text reference P0 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Raspberry pi GPIO" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RC_INPUT))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /TXD))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RXD))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P0-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P0-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /EN_PWM))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P0-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P0-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P0-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P0-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MOSI))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P0-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /MISO))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /CS_BARO))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /SCLK))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /CS_MPU))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P0-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P0-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P0-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P0-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P0-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P0-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P0-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P0-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P0-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P0-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P0-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P0-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P0-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P0-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P0-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P0-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57EDDC77)
    (at 134.62 105.41 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE89F5)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9685 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /EN_PWM))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57EDE0A5)
    (at 115.57 119.38)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE93F9)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /TXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RXD))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57EDE0B7)
    (at 115.57 105.41)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE9950)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RC INPUT" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57EDE0BD)
    (at 121.92 109.22)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57EE9F34)
    (fp_text reference R1 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 41 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /RC_INPUT))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57EDE0C3)
    (at 129.54 113.03 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57EEA24B)
    (fp_text reference R2 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /RC_INPUT))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57EDE8F6)
    (at 135.89 154.94 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EEAC6F)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9685_2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P4-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 146.05 105.41) (end 151.13 105.41) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 151.13 105.41) (end 163.83 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 105.41) (end 170.18 105.41) (width 0.25) (layer B.Cu) (net 1) (tstamp 57EDF2B2))
  (via (at 163.83 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.46 105.41) (end 129.54 100.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 100.33) (end 170.18 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 57EDF105))
  (segment (start 129.54 100.33) (end 165.1 100.33) (width 0.25) (layer F.Cu) (net 1) (tstamp 57EDF0FD))
  (segment (start 146.05 129.54) (end 166.37 129.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 129.54) (end 170.18 125.73) (width 0.25) (layer F.Cu) (net 1) (tstamp 57EDED95))
  (segment (start 119.38 107.95) (end 121.92 105.41) (width 0.25) (layer B.Cu) (net 6) (tstamp 57EDF159))
  (segment (start 115.57 107.95) (end 119.38 107.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.57 107.95) (end 118.11 110.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.11 116.84) (end 115.57 119.38) (width 0.25) (layer F.Cu) (net 6) (tstamp 57EDF126))
  (segment (start 118.11 110.49) (end 118.11 116.84) (width 0.25) (layer F.Cu) (net 6) (tstamp 57EDF122))
  (segment (start 121.92 105.41) (end 128.27 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.27 99.06) (end 166.37 99.06) (width 0.25) (layer F.Cu) (net 6) (tstamp 57EDF10B))
  (segment (start 166.37 99.06) (end 172.72 105.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 57EDF10D))
  (segment (start 170.18 107.95) (end 168.91 107.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.81 101.6) (end 127 105.41) (width 0.25) (layer F.Cu) (net 7) (tstamp 57EDF09C))
  (segment (start 162.56 101.6) (end 130.81 101.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 57EDF099))
  (segment (start 168.91 107.95) (end 162.56 101.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 57EDF097))
  (segment (start 129.54 105.41) (end 132.08 102.87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.56 102.87) (end 170.18 110.49) (width 0.25) (layer F.Cu) (net 8) (tstamp 57EDF07B))
  (segment (start 132.08 102.87) (end 162.56 102.87) (width 0.25) (layer F.Cu) (net 8) (tstamp 57EDF07A))
  (segment (start 129.54 109.22) (end 129.54 113.03) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.54 113.03) (end 137.16 113.03) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.02 102.87) (end 170.18 113.03) (width 0.25) (layer B.Cu) (net 9) (tstamp 57EDEF1E))
  (segment (start 147.32 102.87) (end 160.02 102.87) (width 0.25) (layer B.Cu) (net 9) (tstamp 57EDEF1B))
  (segment (start 137.16 113.03) (end 147.32 102.87) (width 0.25) (layer B.Cu) (net 9) (tstamp 57EDEF15))
  (segment (start 115.57 121.92) (end 134.62 121.92) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 171.45 114.3) (end 172.72 113.03) (width 0.25) (layer B.Cu) (net 10) (tstamp 57EDF718) (status 800000))
  (segment (start 161.29 114.3) (end 171.45 114.3) (width 0.25) (layer B.Cu) (net 10) (tstamp 57EDF715))
  (segment (start 158.75 111.76) (end 161.29 114.3) (width 0.25) (layer B.Cu) (net 10) (tstamp 57EDF714))
  (via (at 158.75 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.78 111.76) (end 158.75 111.76) (width 0.25) (layer F.Cu) (net 10) (tstamp 57EDF70D))
  (segment (start 134.62 121.92) (end 144.78 111.76) (width 0.25) (layer F.Cu) (net 10) (tstamp 57EDF6F2))
  (segment (start 115.57 124.46) (end 137.16 124.46) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 171.45 116.84) (end 172.72 115.57) (width 0.25) (layer B.Cu) (net 11) (tstamp 57EDF72C) (status 800000))
  (segment (start 158.75 116.84) (end 171.45 116.84) (width 0.25) (layer B.Cu) (net 11) (tstamp 57EDF72B))
  (via (at 158.75 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 144.78 116.84) (end 158.75 116.84) (width 0.25) (layer F.Cu) (net 11) (tstamp 57EDF723))
  (segment (start 137.16 124.46) (end 144.78 116.84) (width 0.25) (layer F.Cu) (net 11) (tstamp 57EDF71D))
  (segment (start 132.08 105.41) (end 132.08 106.68) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.75 109.22) (end 170.18 120.65) (width 0.25) (layer F.Cu) (net 14) (tstamp 57EDF0EF))
  (segment (start 134.62 109.22) (end 158.75 109.22) (width 0.25) (layer F.Cu) (net 14) (tstamp 57EDF0EA))
  (segment (start 132.08 106.68) (end 134.62 109.22) (width 0.25) (layer F.Cu) (net 14) (tstamp 57EDF0E6))
  (segment (start 146.05 137.16) (end 142.24 137.16) (width 0.25) (layer B.Cu) (net 19) (status 400000))
  (segment (start 140.97 118.11) (end 146.05 113.03) (width 0.25) (layer B.Cu) (net 19) (tstamp 57EDF6B7) (status 800000))
  (segment (start 140.97 135.89) (end 140.97 118.11) (width 0.25) (layer B.Cu) (net 19) (tstamp 57EDF6B5))
  (segment (start 142.24 137.16) (end 140.97 135.89) (width 0.25) (layer B.Cu) (net 19) (tstamp 57EDF6A9))
  (segment (start 146.05 137.16) (end 161.29 137.16) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 161.29 137.16) (end 170.18 128.27) (width 0.25) (layer F.Cu) (net 19) (tstamp 57EDED43))
  (segment (start 146.05 144.78) (end 142.24 144.78) (width 0.25) (layer F.Cu) (net 21) (status 400000))
  (segment (start 139.7 124.46) (end 146.05 118.11) (width 0.25) (layer F.Cu) (net 21) (tstamp 57EDF6C7) (status 800000))
  (segment (start 139.7 142.24) (end 139.7 124.46) (width 0.25) (layer F.Cu) (net 21) (tstamp 57EDF6C3))
  (segment (start 142.24 144.78) (end 139.7 142.24) (width 0.25) (layer F.Cu) (net 21) (tstamp 57EDF6C0))
  (segment (start 146.05 144.78) (end 156.21 144.78) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 156.21 144.78) (end 170.18 130.81) (width 0.25) (layer F.Cu) (net 21) (tstamp 57EDED52))
  (segment (start 146.05 115.57) (end 151.13 115.57) (width 0.25) (layer F.Cu) (net 22) (status 400000))
  (segment (start 160.02 115.57) (end 168.91 124.46) (width 0.25) (layer F.Cu) (net 22) (tstamp 57EDEE2F))
  (segment (start 168.91 124.46) (end 171.45 124.46) (width 0.25) (layer F.Cu) (net 22) (tstamp 57EDEE32))
  (segment (start 171.45 124.46) (end 171.45 130.81) (width 0.25) (layer F.Cu) (net 22) (tstamp 57EDEE36))
  (segment (start 171.45 130.81) (end 172.72 130.81) (width 0.25) (layer F.Cu) (net 22) (tstamp 57EDEE37))
  (segment (start 151.13 115.57) (end 160.02 115.57) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.05 110.49) (end 151.13 110.49) (width 0.25) (layer B.Cu) (net 23) (status 400000))
  (segment (start 152.4 110.49) (end 154.94 113.03) (width 0.25) (layer B.Cu) (net 23) (tstamp 57EDEFB7))
  (segment (start 154.94 113.03) (end 154.94 125.73) (width 0.25) (layer B.Cu) (net 23) (tstamp 57EDEFBB))
  (segment (start 154.94 125.73) (end 146.05 134.62) (width 0.25) (layer B.Cu) (net 23) (tstamp 57EDEFC0))
  (segment (start 151.13 110.49) (end 152.4 110.49) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.05 134.62) (end 167.64 134.62) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 168.91 133.35) (end 170.18 133.35) (width 0.25) (layer B.Cu) (net 23) (tstamp 57EDEF8F))
  (segment (start 167.64 134.62) (end 168.91 133.35) (width 0.25) (layer B.Cu) (net 23) (tstamp 57EDEF8C))
  (segment (start 146.05 149.86) (end 153.67 149.86) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 171.45 134.62) (end 172.72 133.35) (width 0.25) (layer F.Cu) (net 24) (tstamp 57EDED7A))
  (segment (start 168.91 134.62) (end 171.45 134.62) (width 0.25) (layer F.Cu) (net 24) (tstamp 57EDED78))
  (segment (start 153.67 149.86) (end 168.91 134.62) (width 0.25) (layer F.Cu) (net 24) (tstamp 57EDED75))
  (segment (start 121.92 109.22) (end 119.38 109.22) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 119.38 109.22) (end 115.57 105.41) (width 0.25) (layer F.Cu) (net 41) (tstamp 57EDF0C3))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57EDF4ED) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 160.02) (xy 110.49 160.02) (xy 110.49 96.52) (xy 177.8 96.52)
      )
    )
  )
)
